image: jconstam/arm-embedded-ci

pipelines:
  pull-requests:
    '**':
      - step:
          name: 'PR tests'
          script:
            - ceedling test:all

  branches:
    main:
      - step:
          name: 'Main Merge Tests'
          script:
            - ceedling test:all
            - ceedling release
            - arm-none-eabi-objcopy -O srec build/artifacts/release/fizzbuzz.bin build/artifacts/release/fizzbuzz.s19
